<html>
<head>
<title>Craigslist -- buy. sell. find.</title>
<link rel="stylesheet" type="text/css" href="assets/landingstyle.css"/>
</script>
</head>
<body>
<!--logo and upper half-->
	<div id="upperhalf">
		<div id="loginbar">
		<div id="loginitemswrapper">
			<div class="loginitem"><a href="#">log-in</a></div>
			<div class="loginitem"><a href="#">register</a></div>
		</div></div>
		<div id="mainlogocontainer">
			<a href="main.html"><div id="mainlogo"><img src="assets/craigslistmainimg.png"></div></a>
		</div>
	</div>
<!--search fields and submit button-->
	<div id="bottomhalf">
		<div id="nav">
			<div id="searcharea">
			<form id="tfnewsearch" method="get" action="/search">
				<input type='text' id="tfq" placeholder='where?' class="maintextinput" name="where" size = "21" maxlength="120"/><br>
				<input type='text' id="tfq" placeholder='what?' class="maintextinput" name="what" size = "21" maxlength="120"/><br>		
			</div>
			<input type= 'button' value = 'search' class='mainsearchbutton'/>
			</form>	
		</div>
	</div>

	<br><br>
	<div class="clear"></div>
	<!-- Footer -->
	<div id="footer">
		<div class="foo-item">© Craiglist 2013 &nbsp; &nbsp; &nbsp; &nbsp;</div>
		<div class="foo-item"><a href="">Help</a></div>
		<div class="foo-item"><a href="">Terms</a></div>
		<div class="foo-item"><a href="">Privacy</a></div>
		<div class="foo-item"><a href="">Safety</a></div>
		<div class="foo-item"><a href="">Feedback</a></div>
		<div class="foo-item"><a href="">About</a></div>
		<div class="foo-item"><a href="">CL Jobs</a></div>
	</div>
	<div class="clear"></div>

</body>
</html>
